# autoservice_web

./: Dockerfile  README.md  data.sql  docker-compose.yml  pom.xml  run-postgres.sh
data/: autoservice.mv.db  autoservice.trace.db
src/main/java/kg/autoservice/: Application.java  Main.java
src/main/java/kg/autoservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kg/autoservice/controller/: AdminController.java  AppointmentController.java  AuthController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/kg/autoservice/dto/: AppointmentDto.java  LoginRequest.java  LoginResponse.java  ReviewDto.java  ServiceDto.java  UserDto.java
src/main/java/kg/autoservice/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kg/autoservice/model/: Appointment.java  Review.java  Role.java  Service.java  User.java
src/main/java/kg/autoservice/repository/: AppointmentRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/kg/autoservice/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/kg/autoservice/service/: AppointmentService.java  AuthService.java  ReviewService.java  ServiceCatalogService.java  UserService.java
src/main/java/kg/autoservice/util/: JwtUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema-postgres.sql
