# ???????????? ???????
server.port=8080
server.servlet.context-path=/api

# ???????????? ???? ?????? SQLite
spring.datasource.url=jdbc:sqlite:autoservice.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# ???????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????? JWT
jwt.secret=yourSecretKeyHereMustBeAtLeast32CharactersLong
jwt.expirationMs=86400000

# ???????????? ???????????
logging.level.org.springframework=INFO
logging.level.com.autoservice=DEBUG
logging.file.name=logs/autoservice.log

# ?????????? CORS (??? ??????????)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# ?????????? ?????? ??? SQLite (??? ?? ???????????? ????????? ??????? JPA)
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.maximum-pool-size=1

# ??????????? ???????
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf ????????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false